<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Artist View Controller-->
        <scene sceneID="cMh-Xc-tn4">
            <objects>
                <viewController storyboardIdentifier="ArtistViewController" id="pLR-oN-zfA" customClass="ArtistViewController" customModule="LastFM" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="lOX-qB-pxR">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="4hq-9b-o23">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="73g-v5-KSg">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells/>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="Oiy-Kg-TzO" firstAttribute="trailing" secondItem="4hq-9b-o23" secondAttribute="trailing" id="7CR-Yg-3FC"/>
                            <constraint firstItem="4hq-9b-o23" firstAttribute="leading" secondItem="Oiy-Kg-TzO" secondAttribute="leading" id="gvj-hT-HcM"/>
                            <constraint firstItem="Oiy-Kg-TzO" firstAttribute="bottom" secondItem="4hq-9b-o23" secondAttribute="bottom" id="tkt-ul-37B"/>
                            <constraint firstItem="4hq-9b-o23" firstAttribute="top" secondItem="Oiy-Kg-TzO" secondAttribute="top" id="zCi-Xz-LRP"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Oiy-Kg-TzO"/>
                    </view>
                    <connections>
                        <outlet property="albumsCollectionView" destination="4hq-9b-o23" id="JeJ-gd-Zit"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xYH-NQ-bDL" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="90" y="125"/>
        </scene>
    </scenes>
</document>
