<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Change Country View Controller-->
        <scene sceneID="62W-Bg-sdS">
            <objects>
                <viewController storyboardIdentifier="ChangeCountryViewController" id="Pu6-t4-EOI" customClass="ChangeCountryViewController" customModule="LastFM" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="GMr-j2-8fX">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ARR-nT-y9N">
                                <rect key="frame" x="41.5" y="243.5" width="331" height="409"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4LB-ej-zy2">
                                        <rect key="frame" x="260" y="20" width="51" height="51"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="4LB-ej-zy2" secondAttribute="height" multiplier="1:1" id="rPt-o9-MkO"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <connections>
                                            <action selector="backAction:" destination="Pu6-t4-EOI" eventType="touchUpInside" id="rVC-CA-tql"/>
                                        </connections>
                                    </button>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="iv8-gm-ek4">
                                        <rect key="frame" x="5" y="91" width="321" height="308"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                    </tableView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstItem="iv8-gm-ek4" firstAttribute="top" secondItem="4LB-ej-zy2" secondAttribute="bottom" constant="20" id="25s-aV-onp"/>
                                    <constraint firstItem="4LB-ej-zy2" firstAttribute="top" secondItem="ARR-nT-y9N" secondAttribute="top" constant="20" id="Ear-ce-ogB"/>
                                    <constraint firstItem="4LB-ej-zy2" firstAttribute="height" secondItem="ARR-nT-y9N" secondAttribute="height" multiplier="1:8" id="Fme-xL-elI"/>
                                    <constraint firstAttribute="bottom" secondItem="iv8-gm-ek4" secondAttribute="bottom" constant="10" id="Kgw-z4-1F8"/>
                                    <constraint firstItem="iv8-gm-ek4" firstAttribute="leading" secondItem="ARR-nT-y9N" secondAttribute="leading" constant="5" id="Ksf-6t-nap"/>
                                    <constraint firstAttribute="trailing" secondItem="iv8-gm-ek4" secondAttribute="trailing" constant="5" id="sTY-f0-i3w"/>
                                    <constraint firstAttribute="trailing" secondItem="4LB-ej-zy2" secondAttribute="trailing" constant="20" id="zNQ-95-CHc"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="ARR-nT-y9N" firstAttribute="centerY" secondItem="GMr-j2-8fX" secondAttribute="centerY" id="6A0-WO-a1c"/>
                            <constraint firstItem="ARR-nT-y9N" firstAttribute="centerX" secondItem="GMr-j2-8fX" secondAttribute="centerX" id="PHg-Yy-0zW"/>
                            <constraint firstItem="ARR-nT-y9N" firstAttribute="height" secondItem="jHX-XB-ihZ" secondAttribute="height" multiplier="1:2" id="abm-VT-QLr"/>
                            <constraint firstItem="ARR-nT-y9N" firstAttribute="width" secondItem="jHX-XB-ihZ" secondAttribute="width" multiplier="4:5" id="xGj-Es-WWB"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="jHX-XB-ihZ"/>
                    </view>
                    <connections>
                        <outlet property="backButton" destination="4LB-ej-zy2" id="q65-Qc-7SB"/>
                        <outlet property="countriesTableView" destination="iv8-gm-ek4" id="ly2-Pz-5GT"/>
                        <outlet property="holderView" destination="ARR-nT-y9N" id="WK0-s0-w6F"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Sm1-1g-eeG" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-45" y="125"/>
        </scene>
    </scenes>
</document>
